# RAZORPAY_KEY_ID=rzp_test_RBwZukyybsiwY2
# RAZORPAY_KEY_SECRET=hPkmHMSRu6uGjU2Pfso4qWqW
RAZORPAY_KEY_ID=rzp_live_RBwW40KxX2ChHW
RAZORPAY_KEY_SECRET=59jWEo3NGn6k53NOFRj3xxt3
PORT=5000
MONGO_DB_URI=mongodb+srv://vibecoding:vibecoding@vbcluster0.1c8ero3.mongodb.net/
