# MongoDB Configuration
MONGODB_URI=mongodb+srv://vibecoding:vibecoding@vbcluster0.1c8ero3.mongodb.net/vibe-coding

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RBwW40KxX2ChHW
RAZORPAY_KEY_SECRET=59jWEo3NGn6k53NOFRj3xxt3

# Server Configuration
PORT=5000
FRONTEND_URL=https://vibe-coding.lifestyle

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=7701p5x0n48k0m
LINKEDIN_CLIENT_SECRET=WPL_AP1.xYixp3tKDzQMA4ON.vKeojg==
LINKEDIN_REDIRECT_URI=https://vibe-coding.lifestyle/linkedin-callback
