# MongoDB Configuration
MONGODB_URI=mongodb+srv://vibecoding:vibecoding@vbcluster0.1c8ero3.mongodb.net/vibe-coding

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Server Configuration
PORT=5000

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=7701p5x0n48k0m
LINKEDIN_CLIENT_SECRET=WPL_AP1.xYixp3tKDzQMA4ON.vKeojg==
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin-callback
