REACT_APP_FIREBASE_API_KEY=AIzaSyDe671PgpCIqewl4iLXcWEUs1oWL3jlzp0
REACT_APP_FIREBASE_AUTH_DOMAIN=vibecoding.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rraasi
REACT_APP_FIREBASE_STORAGE_BUCKET=rraasi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764676936249
REACT_APP_FIREBASE_APP_ID=1:764676936249:web:e17257693e292a2d0873e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2M5RSRFL4S

RAZORPAY_KEY_ID=rzp_test_RBwZukyybsiwY2
RAZORPAY_KEY_SECRET=hPkmHMSRu6uGjU2Pfso4qWqW
PORT=5115


